REACT_APP_ORS_API_KEY=5b3ce3597851110001cf624849d65dc39b2d4136b02f7530a67871be


VITE_USER_SERVICE_URL=http://localhost:3002
VITE_BUSINESS_SERVICE_URL=http://localhost:3003
VITE_ORDER_SERVICE_URL=http://localhost:3004