REACT_APP_ORS_API_KEY=5b3ce3597851110001cf624849d65dc39b2d4136b02f7530a67871be

VITE_ADMIN_SERVICE_URL=http://localhost:3001
VITE_USER_SERVICE_URL=https://user-service-production-c7cd.up.railway.app
VITE_BUSINESS_SERVICE_URL=https://business-service-production-2596.up.railway.app
VITE_ORDER_SERVICE_URL=https://order-service-production-162b.up.railway.app